org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.167
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=white_diamond
mod_name=Confluence: White Diamond
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.hail.white_diamond
mod_authors=LD_Anvil
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
